server {
    listen 5000;
    server_name localhost;
    index  index.htm index.html;

    location / {
        include uwsgi_params;
        client_max_body_size    2000m;
        uwsgi_pass unix:///var/run/yardstick-service.sock;
    }

    location /static/ {
        alias /home/publiccloud/static/;
    }

    location /ui/ {
        alias /home/publiccloud/ui/;
    }

}
